.. meta::
   :description: Learn The Basis to Handle Safety Large Digital Photography Collections In Time
   :keywords: digiKam, documentation, user manual, photo management, open source, free, help, learn, asset, management

.. metadata-placeholder

   :authors: - digiKam Team

   :license: see Credits and License page for details (https://docs.digikam.org/en/credits_license.html)

.. _asset_management:

########################
Digital Asset Management
########################
.. figure:: images/index_asset_management.webp
    :alt:

This section explain how to apply a digital asset Management in digiKam.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   asset_management/dam_overview.rst
   asset_management/organize_find.rst
   asset_management/authorship_copyright.rst
   asset_management/data_protection.rst
   asset_management/dam_workflow.rst
