.. meta::
   :description: digiKam Light Table Menu Descriptions
   :keywords: digiKam, documentation, user manual, photo management, open source, free, learn, easy, menu, light table

.. metadata-placeholder

   :authors: - digiKam Team

   :license: see Credits and License page for details (https://docs.digikam.org/en/credits_license.html)

.. _menu_lighttable:

Light Table Menu
================

.. contents::

.. figure:: images/menu_light_table.webp
    :alt:
    :align: center

    The digiKam Light Table Menu

.. tip::

    .. |icon_hamburger| image:: images/menu_icon_hamburger.webp

    When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you **Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right side of tool-bar with the **Hamburger Button** |icon_hamburger|.

The File Menu
-------------

:menuselection:`File --> First` :kbd:`Ctrl+Home`

    Select first item from thumb-bar.

:menuselection:`File --> Back` :kbd:`PgUp`

    Select thumb-bar item on the left of current one.

:menuselection:`File --> Forward` :kbd:`PgDown`

    Select thumb-bar item on the right of current one.

:menuselection:`File --> Last` :kbd:`Ctrl+End`

    Select last item from thumb-bar.

:menuselection:`File --> On Left` :kbd:`Ctrl+L`

    Load current selected item from thumb-bar to the left preview pane.

:menuselection:`File --> On Right` :kbd:`Ctrl+R`

    Load current selected item from thumb-bar to the right preview pane.

:menuselection:`File --> Edit` :kbd:`F4`

    Opens the selected image in the digiKam :ref:`Image Editor <image_editor>`.

:menuselection:`File --> Open With Default Application` :kbd:`Meta-F4`

    Opens the selected item in the default application according to the mime-type set in your desktop.

:menuselection:`File --> Remove item from Light Table` :kbd:`Ctrl+K`

    Remove the current selected item in Thumb-bar from the Light Table.

:menuselection:`File --> Remove item from Light Table` :kbd:`Ctrl+Shift+K`

    Remove all thumb-bar items from the Light Table.

:menuselection:`File --> Move to trash` :kbd:`Del`

    Move to trash the current image from the current Album.

    .. note::

        To **Delete permanently** a file, use :kbd:`Shift+Del`

:menuselection:`File --> Close` :kbd:`Ctrl+W`

    Close digiKam Light Table.

The View Menu
-------------

**Full Screen Mode** option is the same entry available in :ref:`Main Window <menu_mainfullscreen>`.

**Slideshow** option is the same entry available in :ref:`Main Window <menu_mainslideshow>`.

**Presentation** option is the same entry available in :ref:`Main Window <menu_mainpresentation>`.

**OpenGL Image Viewer** option is the same entry available in :ref:`Main Window <menu_mainopenglviewer>`.

:menuselection:`View --> Synchronize` :kbd:`Ctrl+Shif+Y`

    Synchronize the Left and Right Preview panels while review image contents (Pan and Zoom).

:menuselection:`View --> By Pair` :kbd:`Ctrl+Shif+P`

    Open selected item from Thumbbar in the Left Preview panel, and the next item from the Thumbbar in Right Preview panel.

:menuselection:`View --> Left Panel`

    This menu entry host all options to change Zoom level on Left Preview panel. Possible choices are:

    - **Zoom In** :kbd:`Ctrl++`.
    - **Zoom Out** :kbd:`Ctrl+-`.
    - **Zoom to 100%** :kbd:`Ctrl+.`.
    - **Fit to Window** :kbd:`Ctrl+ALt+E`.

:menuselection:`View --> Right Panel`

    This menu entry host all options to change Zoom level on Right Preview panel. Possible choices are:

    - **Zoom In** :kbd:`Ctrl+Shift++`.
    - **Zoom Out** :kbd:`Ctrl+Shift+-`.
    - **Zoom to 100%** :kbd:`Ctrl+Shift+.`.
    - **Fit to Window** :kbd:`Ctrl+Shift+E`.

**Color Managed View** option is the same entry available in :ref:`Main Window <menu_maincolormanaged>`.

The Tools Menu
--------------

See description from :ref:`Main Window <menu_maintools>` section about Import plugins.

The Import Menu
---------------

See description from :ref:`Main Window <menu_mainimport>` section about Import plugins.

The Export Menu
---------------

See description from :ref:`Main Window <menu_mainexport>` section about Export plugins.

The Settings Menu
-----------------

See description from :ref:`Main Window <menu_mainsettings>` section.

The Help Menu
-------------

See description from :ref:`Main Window <menu_mainhelp>` section.
