.. meta::
   :description: digiKam Batch Queue Manager Menu Descriptions
   :keywords: digiKam, documentation, user manual, photo management, open source, free, learn, easy, menu, batch queue manager

.. metadata-placeholder

   :authors: - digiKam Team

   :license: see Credits and License page for details (https://docs.digikam.org/en/credits_license.html)

.. _menu_batchqueue:

Batch Queue Manager Menu
========================

.. contents::

.. figure:: images/menu_batch_queue.webp
    :alt:
    :align: center

    The digiKam Batch Queue Manager Menu

.. tip::

    .. |icon_hamburger| image:: images/menu_icon_hamburger.webp

    When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you **Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right side of tool-bar with the **Hamburger Button** |icon_hamburger|.

The Queues Menu
---------------

:menuselection:`Queues --> Run` :kbd:`Ctrl+P`

    Run the current selected queue from the **Queues** stack.

:menuselection:`Queues --> Run All` :kbd:`Ctrl+Alt+P`

    Run all queues from the **Queues** stack.

:menuselection:`Queues --> Stop` :kbd:`Ctrl+S`

    Cancel current execution from the **Queues** stack.

:menuselection:`Queues --> New Queue`

    Add a new queue in the **Queues** stack.

:menuselection:`Queues --> Remove Queue`

    Remove the current selected queue from the **Queues** stack.

:menuselection:`Queues --> Save Workflow`

    Create a new **Worflow** based the settings of the current queue.

:menuselection:`Queues --> Remove Items` :kbd:`Ctrl+K`

    Remove selected items from the current queue.

:menuselection:`Queues --> Remove processed items`

    Remove items already processed from the current queue.

:menuselection:`Queues --> Clear Queue` :kbd:`Ctrl+Shift+K`

    Remove all items from the current queue.

:menuselection:`Queues --> Close` :kbd:`Ctrl+W`

    Close digiKam Batch Queue Manager.

The Tools Menu
--------------

:menuselection:`Tools --> Move up`

    Move up the current selected item from the **Assigned Tools** list.

:menuselection:`Tools --> Move down`

    Move down the current selected item from the **Assigned Tools** list.

:menuselection:`Tools --> Remove tool`

    Remove the current selected item from the **Assigned Tools** list.

:menuselection:`Tools --> Clear List`

    Remove all items from the **Assigned Tools** list.

The View Menu
-------------

**Full Screen Mode** option is the same entry available in :ref:`Main Window <menu_mainfullscreen>`.

The Settings Menu
-----------------

See description from :ref:`Main Window <menu_mainsettings>` section.

The Help Menu
-------------

See description from :ref:`Main Window <menu_mainhelp>` section.
